{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "0c2ee767-c38c-2aaa-0f99-6da6f9bb1092",
  "outputs": {
    "backend_url": {
      "value": "http://localhost:8080",
      "type": "string"
    },
    "cluster_info": {
      "value": {
        "backend_url": "http://localhost:8080",
        "cluster_name": "econ-graph",
        "context": "kind-econ-graph",
        "frontend_url": "http://localhost:3000",
        "ingress_ip": "localhost",
        "kubeconfig": "~/.kube/config"
      },
      "type": [
        "object",
        {
          "backend_url": "string",
          "cluster_name": "string",
          "context": "string",
          "frontend_url": "string",
          "ingress_ip": "string",
          "kubeconfig": "string"
        }
      ]
    },
    "cluster_name": {
      "value": "econ-graph",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://localhost:3000",
      "type": "string"
    },
    "ingress_url": {
      "value": "http://localhost",
      "type": "string"
    },
    "kubectl_commands": {
      "value": {
        "get_ingress": "kubectl get ingress -n econ-graph",
        "get_pods": "kubectl get pods -n econ-graph",
        "get_services": "kubectl get services -n econ-graph",
        "logs_backend": "kubectl logs -f deployment/econ-graph-backend -n econ-graph",
        "logs_frontend": "kubectl logs -f deployment/econ-graph-frontend -n econ-graph"
      },
      "type": [
        "object",
        {
          "get_ingress": "string",
          "get_pods": "string",
          "get_services": "string",
          "logs_backend": "string",
          "logs_frontend": "string"
        }
      ]
    },
    "kubectl_context": {
      "value": "kind-econ-graph",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kind_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"apiVersion\": \"kind.x-k8s.io/v1alpha4\"\n\"kind\": \"Cluster\"\n\"nodes\":\n- \"extraPortMappings\":\n  - \"containerPort\": 80\n    \"hostPort\": 80\n    \"protocol\": \"TCP\"\n  - \"containerPort\": 443\n    \"hostPort\": 443\n    \"protocol\": \"TCP\"\n  - \"containerPort\": 3000\n    \"hostPort\": 3000\n    \"protocol\": \"TCP\"\n  - \"containerPort\": 8080\n    \"hostPort\": 8080\n    \"protocol\": \"TCP\"\n  \"kubeadmConfigPatches\":\n  - |-\n    kind: InitConfiguration\n    nodeRegistration:\n      kubeletExtraArgs:\n        node-labels: \"ingress-ready=true\"\n  \"role\": \"control-plane\"\n- \"role\": \"worker\"\n",
            "content_base64": null,
            "content_base64sha256": "JxhDocYV5QWPQsdMNPAsRIdm65pnufC72+5/dTeaVbk=",
            "content_base64sha512": "OliSeLc0NstmJd0Eq0rVHnIWccO6egjXTywC+OmsDkc5Pk6Gx7cXn8ZiqStt2L6daVa0waqZmty36pFw0gAPNQ==",
            "content_md5": "6944a505236a76d88fbdc98cd157843f",
            "content_sha1": "2d0d79e0c04283b1fe441154b98762e922fc250e",
            "content_sha256": "271843a1c615e5058f42c74c34f02c448766eb9a67b9f0bbdbee7f75379a55b9",
            "content_sha512": "3a589278b73436cb6625dd04ab4ad51e721671c3ba7a08d74f2c02f8e9ac0e47393e4e86c7b7179fc662a92b6dd8be9d6956b4c1aa999adcb7ea9170d2000f35",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./kind-config.yaml",
            "id": "2d0d79e0c04283b1fe441154b98762e922fc250e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "236315433479587390",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.kind_config",
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6238229699368139160",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.kind_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nginx_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1262170323623826058",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.kind_config",
            "null_resource.kind_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
